jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bulletin_board?serverTimezone=Europe/Kiev
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_ddl=false
jdbc.url_test=jdbc:mysql://localhost:3306/bulletin_board_test?serverTimezone=Europe/Kiev
