host=smtp.gmail.com
port=587
user_name=yurasja1432@gmail.com
mail_password=leonesa1966
tran_prop_key=mail.transport.protocol
tran_prop_value=smtp
auth_key=mail.smtp.auth
auth_value=true
ssl_key=mail.smtp.ssl.trust
ssl_value=smtp.gmail.com
start_enable_key=mail.smtp.starttls.enable
start_enable_value=true
